{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kawa-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8815"],
      "port": 8815
    }
  ]
}
